<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="main/style.css">
</head>
<body>
    <div class="quiz">

        <h1>Hi,There! <br>
Welcome to  Quiz App website.

</h1>
<h2>Every question has one point</h2>
<h2>Total Quiz 10.</h2>
<h2>Passing marks 7 </h2>


<button class="next" onclick="window.location.href='main/login.html'" >let's Start Quiz</button>
         

        </div>
    


    
            

</body>
</html>